### APPLICATION

APP_NAME=fake-cat-nft
NODE_ENV=development
LOG_LEVEL=silly
LOG_COLORIZE=true
PORT=8080
API_SECRET=wajW8jhM4N9kZBR9Tnnpg7nwNyLdJLBndccK

### MYSQL

MYSQL_USER=root
MYSQL_HOST=localhost
MYSQL_DB=fake_nft_cats
MYSQ_PORT=3360
MYSQL_PASSWORD=testpassword
USERS_TABLE=users
WALLETS_TABLE=wallets
OFFERS_TABLE=offers
VOTES_TABLE=offers
ASSETS_TABLE=assets
GALLERIES_TABLE=galleries

### CAT
CAT_URL=https://api.thecatapi.com
CAT_API_KEY=12345678900


### SES
REGION=us-east-1
EMAIL_SENDER=reconsettlementstaging@gmail.com
EMAIL_PASSWORD=@Password12345
REFRESH_TOKEN=123456712312312312312332
EMAIL_CLIENT_ID=123456712312312312312332
EMAIL_CLIENT_SECRET=123456712312312312312332
SES_KEY=123456712312312312312332
SES_SECRET=123456712312312312312332
