### APPLICATION

APP_NAME=fake-cat-nft
NODE_ENV=development
LOG_LEVEL=silly
LOG_COLORIZE=true
PORT=8080

### MYSQL

MYSQL_USER=root
MYSQL_HOST=localhost
MYSQL_DB=fake_nft_cats
MYSQ_PORT=3360
MYSQL_PASSWORD=testpassword
USERS_TABLE=users
WALLETS_TABLE=wallets
VOTES_TABLE=votes
ASSETS_TABLE=assets
GALLERIES_TABLE=galleries

### CAT
CAT_API_KEY=test1234567890
